DROP TABLE IF EXISTS `locales_spellshapeshiftform`;

CREATE TABLE `locales_spellshapeshiftform` (
  `id` mediumint(8) NOT NULL,
  `name_loc1` text,
  `name_loc2` text,
  `name_loc3` text,
  `name_loc4` text,
  `name_loc5` text,
  `name_loc6` text,
  `name_loc7` text,
  `name_loc8` text,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

INSERT INTO `locales_spellshapeshiftform`(`id`, `name_loc8`) VALUES 
(1, 'Облик кошки'),
(2, 'Облик Древа жизни'),
(3, 'Походный облик'),
(4, 'Водный облик'),
(5, 'Облик медведя'),
(6, 'Фауна'),
(7, 'Вурдалак'),
(8, 'Облик лютого медведя'),
(9, ''),
(10, ''),
(11, ''),
(12, ''),
(13, ''),
(14, 'Существо: медведь'),
(15, 'Существо: кошка'),
(16, 'Призрачный волк'),
(17, 'Боевая стойка'),
(18, 'Оборонительная стойка'),
(19, 'Стойка берсерка'),
(20, ''),
(21, ''),
(22, ''),
(23, ''),
(24, ''),
(25, ''),
(26, ''),
(27, ''),
(28, 'Облик Тьмы'),
(29, ''),
(30, 'Незаметность'),
(31, 'Облик лунного совуха'),
(32, 'Дух воздаяния');