DROP TABLE IF EXISTS `locales_locktype`;

CREATE TABLE `locales_locktype` (
  `id` mediumint(8) NOT NULL,
  `name_loc1` text,
  `name_loc2` text,
  `name_loc3` text,
  `name_loc4` text,
  `name_loc5` text,
  `name_loc6` text,
  `name_loc7` text,
  `name_loc8` text,
  `resourcename_loc1` text,
  `resourcename_loc2` text,
  `resourcename_loc3` text,
  `resourcename_loc4` text,
  `resourcename_loc5` text,
  `resourcename_loc6` text,
  `resourcename_loc7` text,
  `resourcename_loc8` text,
  `verb_loc1` text,
  `verb_loc2` text,
  `verb_loc3` text,
  `verb_loc4` text,
  `verb_loc5` text,
  `verb_loc6` text,
  `verb_loc7` text,
  `verb_loc8` text,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

INSERT INTO `locales_locktype`(`id`, `name_loc8`, `resourcename_loc8`, `verb_loc8`) VALUES 
(1, 'Взлом замков', 'Запертые объекты', 'Взломать'),
(2, 'Травничество', 'Травы', 'Собрать'),
(3, 'Горное дело', 'Залежи руды', 'Добыть'),
(4, 'Обезвреживание ловушки', 'Ловушка', 'Обезвредить'),
(5, 'Открытие', 'Незапертые объекты', 'Открыть'),
(6, 'Клад (DND)', 'Клад', ''),
(7, 'Эльфийские самоцветы (DND)', 'Эльфийские самоцветы', ''),
(8, 'Закрытие', 'Незапертые объекты', 'Закрыть'),
(9, 'Установка', 'Ловушка', 'Установить'),
(10, 'Быстрое открытие', 'Незапертые объекты', 'Открыть'),
(11, 'Быстрое закрытие', 'Незапертые объекты', 'Закрыть'),
(12, 'Открытие: механика', 'Незапертые объекты', 'Открыть'),
(13, 'Открытие: наклон', 'Незапертые объекты', 'Открыть'),
(14, 'Открытие: атака', 'Незапертые объекты', 'Открыть'),
(15, 'Газ\'рилльское украшение (DND)', 'Газ\'рилльское украшение', ''),
(16, 'Взрыв', 'Запертые объекты', 'Взорвать'),
(17, 'Медленное открытие', 'Незапертые объекты', 'Открыть'),
(18, 'Медленное закрытие', 'Незапертые объекты', 'Закрыть'),
(19, 'Рыбная ловля', 'Рыба', 'Поймать');